# java-training-camp

./: pom.xml
src/main/java/com/reid/java/training/camp/week1/: XlassClassLoader.java
src/main/java/com/reid/java/training/camp/week2/: GC.md  HttpClient.java  HttpServer01.java
src/main/java/com/reid/java/training/camp/week2/executor/: AbstractRequestExecutor.java  GetRequestExecutor.java  PostRequestExecutor.java  RequestExecutor.java
src/main/java/com/reid/java/training/camp/week2/request/: GetHttpRequest.java  HttpRequest.java  PostHttpRequest.java
src/main/java/com/reid/java/training/camp/week2/response/: HttpResponse.java
src/main/java/com/reid/java/training/camp/week3/: GatewayDemo.java  GatewayRequestHeaderFilter.java  HttpServer01.java  HttpServer02.java  Week3.md
src/main/java/com/reid/java/training/camp/week3/config/: Config.java
src/main/java/com/reid/java/training/camp/week3/dispatch/: GatewayRequestDispatcher.java  Handler.java  NamedThreadFactory.java
src/main/java/com/reid/java/training/camp/week3/dispatch/action/: GetRedirectAction.java  RedirectAction.java
src/main/java/com/reid/java/training/camp/week3/dispatch/filter/: AbstractFilter.java  Filter.java  FilterProxyFactory.java
src/main/java/com/reid/java/training/camp/week3/dispatch/router/: AbstractRouter.java  PollingRouter.java  Router.java  RouterFactory.java  RouterType.java
src/main/java/com/reid/java/training/camp/week3/inbound/: GatewayHttpInboundHandler.java  GatewayInboundInitializer.java
src/main/java/com/reid/java/training/camp/week3/server/: GatewayServer.java
src/main/java/com/reid/java/training/camp/week4/: ExitWaitForThread.java
